# microcrud

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/microdemo/: Application.java
src/main/java/com/example/microdemo/controller/: SpaceShipController.java
src/main/java/com/example/microdemo/functions/: FuelDaysCalc.java
src/main/java/com/example/microdemo/model/: Spaceship.java
src/main/java/com/example/microdemo/repository/: SpaceShipRepository.java
src/main/java/com/example/microdemo/scripts/: addSpaceShip.sh  querySpaceName.sh  shipslist.txt  showSpaceShips.sh
src/main/resources/: application.yml  data.sql
src/test/java/com/example/microdemo/: MicrocrudTest.java
